Let x = 3 + 4 In 9 + x

Let x = 3 + 4 In Not x

True Or 78

(Fun (x : Nat) . x + x)

Let double = (Fun (x : Nat) . x + x) In double (double 10)

Let flip = (Fun (x : Bool) . Not x) In flip (flip False)

(* examples from ty.pdf *)

10 = 11 And Not True

(Fun (x : Nat) . x + 2) 32 

Let f = (Fun (x : Nat) . x + 2) In f 10

(Fun (b : Bool) . If b Then 1 Else 0) (True And False)

(Fun (g : (Nat -> Nat)) . (Fun (x : Nat) . g x))
 
(Fun (x : Nat) . (Fun (x : Bool) . Not x))

Let y = 33 In (Fun (x : Nat) . x + y)

(* multiplication, well typed *)
(Fix mult . (x : Nat * Nat) : Nat . If Fst(x) = 0 Then Snd(x) Else Fst(x) + mult (Fst(x) - 1, Snd(x)))

Let mult = (Fix mult . (x : Nat * Nat) : Nat . If Fst(x) = 0 Then Snd(x) Else Fst(x) + mult (Fst(x) - 1, Snd(x))) In
(mult (3,2)) + (mult (3,4))
